# gradle-gitsemver

./: .gitignore  .travis.yml  CHANGELOG  LICENSE  NOTICE  README.md  build.gradle  build.sh  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
semver-gitflow-gradle/: build.gradle
semver-gitflow-gradle/src/main/java/com/palantir/semver/: GitRepos.java  PrintVersionTask.java  RepoSemanticVersions.java  SemverGitflowPlugin.java  TagBasedVersionFactory.java  Tags.java
semver-gitflow-gradle/src/test/java/com/palantir/semver/: TagBasedVersionFactoryTest.java
semver-java/src/main/java/com/palantir/semver/: SemanticVersionComparator.java  SemanticVersions.java
src/main/groovy/com/palantir/gradle/gitsemver/: GitSemVerPlugin.groovy
src/main/groovy/com/palantir/semver/: PublishPlugin.groovy
src/main/java/com/palantir/semver/: DefaultSemanticVersion.java  DescribedTags.java  GitRepos.java  PrefixSemanticVersion.java  PrintGitStatusTask.java  RepoSemanticVersions.java  SemanticVersion.java  SemanticVersions.java  SemverConvention.java  SemverGitflowPlugin.java  SemverVersion.java  TagBasedVersionFactory.java  TagVersionAndCount.java  Tags.java
src/main/resources/: calcversion.rb
src/test/groovy/: SemverConventionTest.groovy
src/test/groovy/com/palantir/gradle/gitsemver/: GitSemVerPluginTest.groovy  RegexMatcher.java
src/test/java/com/palantir/semver/: SemanticVersionTest.java  TagBasedVersionFactoryTest.java
