buildscript {
   repositories {
     maven {
       url "http://zx.anzix.net/repo"
     }
     mavenCentral()
   }
   dependencies {
       classpath 'net.anzix.build:gradle-plugins:1.1.0'
   }
}

subprojects {
    apply plugin: 'groovy'
  

    version = "0.2.2-SNAPSHOT"
    group = "net.anzix.fork"
    apply plugin: 'maven-publish'
    sourceCompatibility = 1.6
    targetCompatibility = 1.6

    repositories {
        mavenCentral()
    }


    if (!project.hasProperty("repoDir")) {
      project.ext.repoDir = new File(project.rootProject.buildDir, "/repo").getAbsolutePath()
    }



publishing {
   publications {
        mavenJava(MavenPublication) {
            from components.java
        }
   }
   repositories {
      maven {
         url "file://$repoDir"
      }
   }
}

   

    task sourcesJar(type: Jar) {
        from sourceSets.main.allSource
        classifier = 'sources'
    }

    task javadocJar(type: Jar, dependsOn:javadoc) {
         classifier = 'javadoc'
         from javadoc.destinationDir
    }
}

project(":semver-java") {
    dependencies {
        testCompile group: "junit", name: "junit", version: "4.11"
    }
}

