apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'maven-publish'

buildscript {
  repositories {
    mavenCentral()
    maven {
      url "https://dl.bintray.com/palantir/releases"
    }
  }
  dependencies {
    classpath "com.palantir:gradle-gitsemver:0.4.0"
  }
}

repositories {
  mavenCentral()
}

dependencies {
  compile 'org.eclipse.jgit:org.eclipse.jgit:4.4.1.201607150455-r'
  compile gradleApi()
  compile localGroovy()
  testCompile "junit:junit:4.11"
}

apply plugin: "gitsemver"

group "com.palantir"
version semverVersion()

task sourceJar(type: Jar) {
  from sourceSets.main.allSource
  classifier "sources"
}

publishing {
  publications {
    ivy(MavenPublication) {
      from components.java

      artifact(sourceJar) {
        classifier "sources"
      }
    }
  }

  repositories {
    maven {
      url "$buildDir/localpublish/"
    }
  }
}

task zipPublish(type: Zip) {
  from("${project.buildDir}/localpublish") {
    include "**/*"
    exclude "**/maven-metadata.xml*"
  }
  appendix = "release"
  destinationDir = file("${project.buildDir}/artifacts")
}

publish << {
  file("${project.buildDir}/artifacts").mkdirs()
  tasks.zipPublish.execute()
}
