apply plugin: 'java'
apply plugin: 'ivy-publish'

group="com.palantir"
version="1.0.0"

repositories {
  mavenCentral()
}

dependencies {
  compile 'org.eclipse.jgit:org.eclipse.jgit:3.4.1.201406201815-r'
  compile gradleApi()
  compile localGroovy()
  testCompile group: "junit", name: "junit", version: "4.11"
}

publishing {
  publications {
    ivy(IvyPublication) {
      from components.java
    }
  }

  repositories {
    ivy {
      url "$buildDir/dist/"
    }
  }
}

